CHATAGENT_DB=~/.chatagent/chatagent.sqlite3
CHATAGENT_WORKSPACE=~/sandbox/chatagent/projects
CHATAGENT_GOOGLE_API_KEY=<paste_at_runtime>
CHATAGENT_MODEL_DEFAULT=gemini-1.5-flash
PORT=8080
HOST=0.0.0.0
